APP_PORT= 7000
DB_HOST= thosewebapp.ctk49bg6abrp.ca-central-1.rds.amazonaws.com
DB_PORT= 5432
DB_NAME= thosewebapp
DB_USERNAME= thosewebapp
DB_PASSWORD= 12345678
MONGO_DB_HOST= mongodb+srv://admin:Done%4014ME@cluster0.pn24bpm.mongodb.net/?retryWrites=true&w=majority
MONGO_DB_NAME= hos-chat
HOS_EMAIL_NAME= sounds@those.app
HOS_EMAIL_PASSWORD= helloshit39
FRONT_END_URL=
JWT_TOKEN_SECRET= mydog